h1
{
	font-family:fantasy;
	text-align: center;
	color:  black;
	padding: 27px;
	font-size: 500%;

}
p{
	font-family: cursive;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
	font-size: 25px;
}
ul
{
	font-family: cursive;
	background-color: black;
	color: white;
	text-align: center;

}
li
{
	display: inline-flex;
	list-style:none;
	color: white;
	width: 150px;
	padding:5px;
	margin: 15px; 
}
hr
{
	border:10px double black;
	width:  85%;
}
img
{
  border: 50px solid grey;
  padding: 25px;
  border-image: url(border.png) 20% round;
  border-radius: 30%;
}
body
{
	background-image: url(https://images.unsplash.com/photo-1592677298363-c2586b8cafde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHBlYWNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60);
	background-size: cover;
	background-position: center;
	box-sizing: border-box;
	font-family: cursive;
}
a{
	color: white;
	text-decoration: none;
}
